# AlmilaApp

./: AlmilaApp.sln  SQLQuery1.sql
AlmilaApp.Business/: AlmilaApp.Business.csproj
AlmilaApp.Business/Abstract/: ILessonService.cs  INoteService.cs  IStudentService.cs
AlmilaApp.Business/Concrete/: LessonManager.cs  NoteManager.cs  StudentManager.cs
AlmilaApp.Business/ValidationRules/FluentValidation/: NoteValidatior.cs  StudentValidatior.cs
AlmilaApp.Core/: AlmilaApp.Core.csproj
AlmilaApp.Core/Aspect/ValidationAspect/: ValidationAspect.cs
AlmilaApp.Core/DataAccess/: IEntityRepository.cs
AlmilaApp.Core/DataAccess/EntityFramework/: efEntityRepositoryBase.cs
AlmilaApp.Core/Entities/: IEntity.cs
AlmilaApp.Data/: AlmilaApp.DataAccess.csproj
AlmilaApp.Data/Abstract/: ILessonDal.cs  INoteDal.cs  IStudentDal.cs
AlmilaApp.Data/Concrete/EntityFramework/: AlmilaContext.cs  efLessonDal.cs  efNoteDal.cs  efStudentDal.cs
AlmilaApp.Data/Migrations/: 20190621230540_initializeMigration.Designer.cs  20190621230540_initializeMigration.cs  AlmilaContextModelSnapshot.cs
AlmilaApp.Entities/: AlmilaApp.Entities.csproj
AlmilaApp.Entities/Concrete/: Lesson.cs  Note.cs  Student.cs
AlmilaApp.Entities/Dto/: LessonDto.cs  NoteDto.cs  StudentDto.cs
AlmilaApp.Entities/ViewModel/: LessonViewModel.cs  LessonsViewModel.cs  NoteViewModel.cs  NotesViewModel.cs  StudentViewModel.cs  StudentsViewModel.cs
AlmilaApp.MvcUI/: AlmilaApp.MvcUI.csproj  Program.cs  Startup.cs  appsettings.json
AlmilaApp.MvcUI/Controllers/: HomeController.cs  LessonController.cs  NoteController.cs  StudentController.cs
AlmilaApp.MvcUI/Models/: ErrorViewModel.cs  LessonListViewModel.cs
AlmilaApp.MvcUI/Properties/: launchSettings.json
AlmilaApp.MvcUI/ViewComponents/: LessonListViewComponent.cs
AlmilaApp.MvcUI/Views/: _ViewImports.cshtml
AlmilaApp.MvcUI/Views/Lesson/: Index.cshtml  Lesson.cshtml
AlmilaApp.MvcUI/Views/Note/: Note.cshtml  NoteList.cshtml  Update.cshtml
AlmilaApp.MvcUI/Views/Shared/: _Layout.cshtml
AlmilaApp.MvcUI/Views/Shared/Components/LessonList/: Default.cshtml
AlmilaApp.MvcUI/Views/Student/: Student.cshtml  StudentList.cshtml  StudentUpdate.cshtml  UpdateStudent.cshtml
